# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

kotlinVersion=1.8.0
javaVersion=11
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0

openapiVersion=6.3.0
jacksonVersion=2.14.1

kotestVersion=5.5.5

springframeworkBootVersion=2.7.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
pluginJpa=1.8.0
springdocOpenapiUiVersion=1.6.14