# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlinVersion=1.8.0
javaVersion=11
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0
atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=3.0.5
openapiVersion=6.3.0
jacksonVersion=2.14.1
kotestVersion=5.5.5
ktorVersion=2.2.3
ktorPluginVersion=2.2.3
logbackVersion=1.2.11
kafkaVersion=3.4.0
bmuschkoVersion=8.0.0