ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ru.otus.otuskotlin.incomingControl.ApplicationKt.module ]
    }
}
sql {
    url = "jdbc:postgresql://localhost:5432/incomingcontrol"
    user = postgres
    password = incomingcontrol-pass
    schema = incomingcontrol
    drop-database = false
    fast-migration = true
}