ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ru.otus.otuskotlin.incomingControl.ApplicationKt.module ]
    }
}
incomingcontrol {
    repository {
        test = "inmemory"
        prod = "psql"
        psql {
            password = incomingcontrol-pass
            schema = incomingcontrol
            url = "jdbc:postgresql://localhost:5432/incomingcontrol"
            user = postgres
        }
    }
}